NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://yonghyun8175:yonghyun8175@cluster0.kh7opb7.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AfKH9SAZmZGGpYxLb0kbNr6Yb66vrAokhtqit_3D6hUebxp0bOSv7cARMH3QobgWqhGmLz79U3PLkqH4
PAYPAL_API_SECRET=EI9s8y-8KjHGjNNzfg1JjW7jm4zc2O9kej-nvKt-TlJbFppdSparQcpDKW1M4BNCKI9yeMWS5eMl80AW
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=4
